<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/title_home"
        android:icon="@drawable/home" />
    <item android:id="@+id/action_settings"
        android:title="@string/title_addcourses"
        android:icon="@drawable/plus" />
    <item android:id="@+id/action_navigation"
        android:title="@string/title_profile"
        android:icon="@drawable/lion" />
</menu>